spring.datasource.url = @build.datasource.url@
spring.datasource.username = @build.datasource.username@
spring.datasource.password = @build.datasource.password@

spring.test.database.replace = NONE

logging.level.de.springbootbuch = DEBUG
