spring.datasource.username = spring_postgres
spring.datasource.password = spring_postgres
spring.datasource.url = \
jdbc:postgresql://localhost:${postgres.port:5432}/dvdrental

spring.test.database.replace = NONE
